
allocated memory  : 80000000 B, 78125 KiB, 76 MiB, 0 GiB
# threads:   1; # elements/thread:           10000000; elapsed:       0.00536 s; result: 11902102.108589
# threads:   2; # elements/thread:            5000000; elapsed:       0.00440 s; result: 11902102.108589
# threads:   3; # elements/thread:            3333333; elapsed:       0.00427 s; result: 11902102.108589
# threads:   4; # elements/thread:            2500000; elapsed:       0.00424 s; result: 11902102.108589
# threads:   5; # elements/thread:            2000000; elapsed:       0.00435 s; result: 11902102.108589
# threads:   6; # elements/thread:            1666666; elapsed:       0.00442 s; result: 11902102.108589
# threads:   7; # elements/thread:            1428571; elapsed:       0.00714 s; result: 11902102.108589
# threads:   8; # elements/thread:            1250000; elapsed:       0.00439 s; result: 11902102.108589
# threads:   9; # elements/thread:            1111111; elapsed:       0.00451 s; result: 11902102.108589
# threads:  10; # elements/thread:            1000000; elapsed:       0.00436 s; result: 11902102.108589
# threads:  11; # elements/thread:             909090; elapsed:       0.00429 s; result: 11902102.108589
# threads:  12; # elements/thread:             833333; elapsed:       0.00435 s; result: 11902102.108589
# threads:  13; # elements/thread:             769230; elapsed:       0.00452 s; result: 11902102.108589
delta(0, 1) = 0.000000 (0.000000e+00); speedup: 1.217
delta(0, 2) = 0.000000 (0.000000e+00); speedup: 1.255
delta(0, 3) = 0.000000 (0.000000e+00); speedup: 1.262
delta(0, 4) = 0.000000 (0.000000e+00); speedup: 1.233
delta(0, 5) = 0.000000 (0.000000e+00); speedup: 1.213
delta(0, 6) = 0.000000 (0.000000e+00); speedup: 0.750
delta(0, 7) = 0.000000 (0.000000e+00); speedup: 1.221
delta(0, 8) = 0.000000 (0.000000e+00); speedup: 1.189
delta(0, 9) = 0.000000 (0.000000e+00); speedup: 1.228
delta(0, 10) = 0.000000 (0.000000e+00); speedup: 1.249
delta(0, 11) = 0.000000 (0.000000e+00); speedup: 1.230
delta(0, 12) = 0.000000 (0.000000e+00); speedup: 1.184
